{
   "name": "vistagram-server",
   "version": "1.0.0",
   "type": "module",
   "description": "",
   "main": "index.js",
   "scripts": {
      "start": "node index.js",
      "dev": "nodemon index.js",
      "db:generate": "prisma generate",
      "db:push": "prisma db push",
      "db:studio": "prisma studio",
      "db:seed": "node scripts/seed.js",
      "test": "echo \"Error: no test specified\" && exit 1",
      "postinstall": "prisma generate"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "dependencies": {
      "@google/generative-ai": "^0.24.1",
      "@prisma/client": "^6.13.0",
      "bcryptjs": "^3.0.2",
      "cloudinary": "^1.41.0",
      "cors": "^2.8.5",
      "dotenv": "^17.2.1",
      "express": "^4.18.3",
      "express-rate-limit": "^8.0.1",
      "helmet": "^8.1.0",
      "jsonwebtoken": "^9.0.2",
      "morgan": "^1.10.1",
      "multer": "^2.0.2",
      "multer-storage-cloudinary": "^4.0.0",
      "prisma": "^6.13.0"
   },
   "devDependencies": {
      "concurrently": "^9.2.0",
      "nodemon": "^3.1.10"
   }
}
